# testweb

./: README.md  pom.xml
src/main/java/com/musicstreaming/config/: AppConfig.java  DatabaseConfig.java  SchedulerConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/musicstreaming/controller/: AccountController.java  AdController.java  AdminController.java  AlbumController.java  ArtistCabinetController.java  ArtistController.java  ArtistPublicController.java  GenreController.java  HomeController.java  PlaylistApiController.java  PlaylistController.java  SubscriptionController.java  TrackStreamController.java
src/main/java/com/musicstreaming/dao/: AlbumDAO.java  ArtistDAO.java  GenreDAO.java  ModerationDAO.java  PlaylistDAO.java  PlaylistTrackDAO.java  SubscriptionDAO.java  TrackDAO.java  UserDAO.java
src/main/java/com/musicstreaming/dto/: AdDTO.java  AdminUserDTO.java  ArtistDTO.java  ArtistProfileDTO.java  GenreDTO.java  HomeUserDTO.java  PlaylistDTO.java  SubscriptionUserDTO.java  TrackDTO.java  UserProfileDTO.java
src/main/java/com/musicstreaming/filter/: AuthFilter.java
src/main/java/com/musicstreaming/model/: Album.java  AlbumStatistics.java  Artist.java  Genre.java  Moderation.java  Playlist.java  PlaylistTrack.java  Recommendation.java  Subscription.java  Track.java  TrackStatistics.java  User.java
src/main/java/com/musicstreaming/repository/: AlbumRepository.java  AlbumStatisticsRepository.java  ArtistRepository.java  GenreRepository.java  ModerationRepository.java  PlaylistRepository.java  PlaylistTrackRepository.java  RecommendationRepository.java  SubscriptionRepository.java  TrackRepository.java  TrackStatisticsRepository.java  UserRepository.java
src/main/java/com/musicstreaming/service/: AdService.java  AdminService.java  AlbumService.java  ArtistService.java  AudioMetadataService.java  AuthService.java  GenreService.java  PlaylistService.java  RecommendationService.java  SubscriptionService.java  TrackService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/account/: login.html  profile.html  register.html
src/main/webapp/WEB-INF/templates/admin/: index.html  moderation.html  track-form.html  track-view.html  tracks.html  users.html
src/main/webapp/WEB-INF/templates/admin/albums/: form.html  list.html  view.html
src/main/webapp/WEB-INF/templates/admin/artists/: form.html  list.html  view.html
src/main/webapp/WEB-INF/templates/admin/fragments/: sidebar.html  topbar.html
src/main/webapp/WEB-INF/templates/admin/genres/: form.html  list.html
src/main/webapp/WEB-INF/templates/album/: view.html
src/main/webapp/WEB-INF/templates/artist/: cabinet.html  tracks.html  view.html
src/main/webapp/WEB-INF/templates/fragments/: add-to-playlist-modal.html  footer.html  header.html  player-fragment.html  player.html  scripts.html
src/main/webapp/WEB-INF/templates/layouts/: main-layout.html
src/main/webapp/WEB-INF/templates/playlists/: form.html  list.html  view.html
src/main/webapp/WEB-INF/templates/search/: index.html
src/main/webapp/WEB-INF/templates/subscription/: create.html  my.html  plans.html  success.html
src/main/webapp/resources/css/: admin.css  style.css
src/main/webapp/resources/js/: main.js
src/test/java/com/musicstreaming/: MusicStreamingServiceTest.java
